<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-ug-jWo">
                                <rect key="frame" x="43" y="0.0" width="288" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="3hj-hA-ACa"/>
                                    <constraint firstAttribute="width" constant="288" id="ECq-La-Vjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-PX-BtI">
                                <rect key="frame" x="67" y="215" width="241" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="5f8-5Z-mHZ"/>
                                    <constraint firstAttribute="height" constant="31" id="CX3-1x-aEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-FS-mdq">
                                <rect key="frame" x="67" y="287" width="241" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="p7g-qS-4j0"/>
                                    <constraint firstAttribute="width" constant="241" id="ssb-xV-v2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-Hz-9e4">
                                <rect key="frame" x="126" y="372" width="123" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="o46-du-Wmv"/>
                                    <constraint firstAttribute="height" constant="66" id="uLi-R6-dRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PWg-Zf-Vdg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-HS-oec">
                                <rect key="frame" x="16" y="488" width="212" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="qOc-uG-3Ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6q-bx-qfn">
                                <rect key="frame" x="252" y="464" width="85" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3zx-pe-cyg"/>
                                    <constraint firstAttribute="height" constant="66" id="IMb-1I-W4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5wY-hv-imQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q8-7u-nyo">
                                <rect key="frame" x="69" y="63" width="236" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="48X-G3-avn"/>
                                    <constraint firstAttribute="height" constant="116" id="S8e-By-Opn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85733744122213684" green="1" blue="0.95918456660792362" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1CB-Hz-9e4" secondAttribute="centerX" id="Hfb-r0-wk5"/>
                            <constraint firstItem="JDF-FS-mdq" firstAttribute="top" secondItem="5q8-7u-nyo" secondAttribute="bottom" constant="108" id="KEn-TQ-yN2"/>
                            <constraint firstItem="x6q-bx-qfn" firstAttribute="top" secondItem="JDF-FS-mdq" secondAttribute="bottom" constant="146" id="LNh-Ez-G2X"/>
                            <constraint firstItem="1CB-Hz-9e4" firstAttribute="top" secondItem="JDF-FS-mdq" secondAttribute="bottom" constant="54" id="Mpm-Vh-m08"/>
                            <constraint firstAttribute="centerX" secondItem="z0B-PX-BtI" secondAttribute="centerX" id="N6R-YA-X9u"/>
                            <constraint firstAttribute="centerX" secondItem="JDF-FS-mdq" secondAttribute="centerX" id="Wvu-gQ-Oeh"/>
                            <constraint firstAttribute="centerX" secondItem="PLB-ug-jWo" secondAttribute="centerX" id="X8Z-2c-Ug8"/>
                            <constraint firstItem="fE8-HS-oec" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="b9M-UO-Cyg"/>
                            <constraint firstAttribute="centerX" secondItem="5q8-7u-nyo" secondAttribute="centerX" id="cOy-J6-nLD"/>
                            <constraint firstItem="z0B-PX-BtI" firstAttribute="top" secondItem="5q8-7u-nyo" secondAttribute="bottom" constant="36" id="gLX-kb-jSV"/>
                            <constraint firstItem="5q8-7u-nyo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="geV-P5-pvb"/>
                            <constraint firstItem="x6q-bx-qfn" firstAttribute="leading" secondItem="fE8-HS-oec" secondAttribute="trailing" constant="24" id="mqW-uL-11p"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fE8-HS-oec" secondAttribute="bottom" constant="157" id="nXH-X6-mU2"/>
                            <constraint firstItem="5q8-7u-nyo" firstAttribute="top" secondItem="PLB-ug-jWo" secondAttribute="bottom" constant="-54" id="w8K-4O-ayT"/>
                            <constraint firstItem="fE8-HS-oec" firstAttribute="top" secondItem="1CB-Hz-9e4" secondAttribute="bottom" constant="50" id="wOA-au-Tpc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginLabel" destination="x6q-bx-qfn" id="Zdb-eH-Bgx"/>
                        <outlet property="password" destination="JDF-FS-mdq" id="0JL-XJ-Y2a"/>
                        <outlet property="registeredLabel" destination="fE8-HS-oec" id="BqA-8c-FAJ"/>
                        <outlet property="signUpButton" destination="1CB-Hz-9e4" id="uSE-Z2-l9t"/>
                        <outlet property="signUpLabel" destination="5q8-7u-nyo" id="Hfu-Ep-esK"/>
                        <outlet property="username" destination="z0B-PX-BtI" id="2uB-wo-VVN"/>
                        <outlet property="welcomeMessageLabel" destination="PLB-ug-jWo" id="bcg-l7-NLC"/>
                        <segue destination="bxL-Kd-QRb" kind="show" identifier="jumpToUserTable" id="4Wp-Vw-Xdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.5" y="409.5"/>
        </scene>
        <!--Users-->
        <scene sceneID="7Ep-pj-EKR">
            <objects>
                <tableViewController id="uIE-la-yP1" customClass="UserTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cff-FC-T63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8aa-ac-Dnp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aa-ac-Dnp" id="QYP-j8-878">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIE-la-yP1" id="vxv-1H-ghd"/>
                            <outlet property="delegate" destination="uIE-la-yP1" id="2os-my-K8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Itc-NY-bJG">
                        <barButtonItem key="leftBarButtonItem" title="View Feed" id="DIr-5M-YE8">
                            <connections>
                                <segue destination="zru-m2-S3T" kind="show" id="wef-vl-V38"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="iQ8-eB-aAF">
                            <connections>
                                <segue destination="BNB-5K-GLl" kind="show" id="VI7-wF-vJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUh-nF-iYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.5" y="409.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="JVw-8s-gEG">
            <objects>
                <viewController id="BNB-5K-GLl" customClass="postViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ba9-9F-uY0"/>
                        <viewControllerLayoutGuide type="bottom" id="g83-am-KTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqQ-bf-k0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c01-E6-NJv">
                                <rect key="frame" x="87" y="99" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gKd-dl-qIN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-Wd-5Lp">
                                <rect key="frame" x="58" y="414" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-1J-yXH">
                                <rect key="frame" x="115" y="489" width="144" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="BNB-5K-GLl" eventType="touchUpInside" id="GAq-cL-tXg"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25n-0x-WSA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="sQh-be-Pkp">
                                        <connections>
                                            <action selector="logout:" destination="BNB-5K-GLl" id="jlH-ND-d76"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-05-g4A">
                                <rect key="frame" x="101" y="290" width="173" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1Qp-oh-I2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose an Image">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="BNB-5K-GLl" eventType="touchUpInside" id="iEG-vz-uYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85733744119999999" green="1" blue="0.95918456659999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HrH-Wd-5Lp" firstAttribute="centerX" secondItem="kqQ-bf-k0l" secondAttribute="centerX" id="0Ks-vG-Ki5"/>
                            <constraint firstItem="bgA-05-g4A" firstAttribute="leading" secondItem="kqQ-bf-k0l" secondAttribute="leadingMargin" constant="85" id="71M-yZ-dm2"/>
                            <constraint firstItem="g83-am-KTC" firstAttribute="top" secondItem="bBL-1J-yXH" secondAttribute="bottom" constant="110" id="BC6-0s-kcF"/>
                            <constraint firstItem="bgA-05-g4A" firstAttribute="centerX" secondItem="HrH-Wd-5Lp" secondAttribute="centerX" id="Enk-78-MkA"/>
                            <constraint firstItem="HrH-Wd-5Lp" firstAttribute="leading" secondItem="kqQ-bf-k0l" secondAttribute="leadingMargin" constant="42" id="Gam-Yb-mf7"/>
                            <constraint firstItem="bBL-1J-yXH" firstAttribute="centerX" secondItem="HrH-Wd-5Lp" secondAttribute="centerX" id="JRi-r3-UXx"/>
                            <constraint firstItem="c01-E6-NJv" firstAttribute="top" secondItem="Ba9-9F-uY0" secondAttribute="bottom" constant="35" id="MCV-ta-yk5"/>
                            <constraint firstItem="25n-0x-WSA" firstAttribute="leading" secondItem="kqQ-bf-k0l" secondAttribute="leading" id="RFM-Ib-cUe"/>
                            <constraint firstItem="bgA-05-g4A" firstAttribute="centerX" secondItem="c01-E6-NJv" secondAttribute="centerX" id="bwZ-UZ-cLL"/>
                            <constraint firstItem="c01-E6-NJv" firstAttribute="leading" secondItem="kqQ-bf-k0l" secondAttribute="leadingMargin" constant="71" id="cZK-Pr-tD8"/>
                            <constraint firstItem="bgA-05-g4A" firstAttribute="top" secondItem="c01-E6-NJv" secondAttribute="bottom" constant="-9" id="egZ-Et-291"/>
                            <constraint firstAttribute="bottom" secondItem="HrH-Wd-5Lp" secondAttribute="bottom" constant="223" id="h7X-qN-xI7"/>
                            <constraint firstItem="bBL-1J-yXH" firstAttribute="top" secondItem="HrH-Wd-5Lp" secondAttribute="bottom" constant="45" id="ijg-TI-ZOH"/>
                            <constraint firstItem="bBL-1J-yXH" firstAttribute="leading" secondItem="kqQ-bf-k0l" secondAttribute="leadingMargin" constant="99" id="k8S-1B-FtG"/>
                            <constraint firstItem="25n-0x-WSA" firstAttribute="centerX" secondItem="bBL-1J-yXH" secondAttribute="centerX" id="pLb-Hi-fgt"/>
                            <constraint firstItem="25n-0x-WSA" firstAttribute="bottom" secondItem="g83-am-KTC" secondAttribute="top" id="waj-TO-DEf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="c01-E6-NJv" id="xN2-rS-zVj"/>
                        <outlet property="shareText" destination="HrH-Wd-5Lp" id="5u8-i6-SyD"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="logout" id="cif-G5-GDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDQ-L5-TWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.5" y="136.5"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="jhu-v1-jAJ">
            <objects>
                <tableViewController title="Your Feed" id="zru-m2-S3T" customClass="feedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LxV-aX-bgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="350" id="Cq1-Eb-WJg" customClass="cell" customModule="Instagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cq1-Eb-WJg" id="8mc-up-Zu1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-Ib-6MZ">
                                            <rect key="frame" x="8" y="12" width="359" height="238"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="238" id="32q-xM-MOz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odF-H6-QhO">
                                            <rect key="frame" x="34" y="264" width="333" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Q5t-WS-N6x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-55-gii">
                                            <rect key="frame" x="34" y="306" width="333" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pbn-Ib-6MZ" firstAttribute="top" secondItem="8mc-up-Zu1" secondAttribute="topMargin" constant="4" id="3vM-0x-xoz"/>
                                        <constraint firstItem="Pbn-Ib-6MZ" firstAttribute="trailing" secondItem="8mc-up-Zu1" secondAttribute="trailingMargin" id="6dl-J8-pES"/>
                                        <constraint firstItem="5NX-55-gii" firstAttribute="trailing" secondItem="Pbn-Ib-6MZ" secondAttribute="trailing" id="Nxy-uj-a9z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5NX-55-gii" secondAttribute="bottom" constant="7" id="Qy7-vY-hh9"/>
                                        <constraint firstItem="odF-H6-QhO" firstAttribute="top" secondItem="Pbn-Ib-6MZ" secondAttribute="bottom" constant="14" id="TDZ-6w-uP4"/>
                                        <constraint firstItem="odF-H6-QhO" firstAttribute="leading" secondItem="8mc-up-Zu1" secondAttribute="leadingMargin" constant="26" id="YQC-SR-fya"/>
                                        <constraint firstItem="Pbn-Ib-6MZ" firstAttribute="leading" secondItem="8mc-up-Zu1" secondAttribute="leadingMargin" id="aI7-7n-HK1"/>
                                        <constraint firstItem="5NX-55-gii" firstAttribute="trailing" secondItem="odF-H6-QhO" secondAttribute="trailing" id="kYx-II-g7F"/>
                                        <constraint firstItem="5NX-55-gii" firstAttribute="top" secondItem="odF-H6-QhO" secondAttribute="bottom" constant="13" id="tPO-t9-YdI"/>
                                        <constraint firstItem="5NX-55-gii" firstAttribute="leading" secondItem="odF-H6-QhO" secondAttribute="leading" id="w33-ap-AW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postedImage" destination="Pbn-Ib-6MZ" id="YfA-pW-YS7"/>
                                    <outlet property="title" destination="odF-H6-QhO" id="hiH-Qq-Y9Z"/>
                                    <outlet property="username" destination="5NX-55-gii" id="Bn1-co-7gM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zru-m2-S3T" id="6ge-oU-acF"/>
                            <outlet property="delegate" destination="zru-m2-S3T" id="mzC-7A-MhQ"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uif-IA-pPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.5" y="894.5"/>
        </scene>
        <!--NavController-->
        <scene sceneID="1oP-Oa-lrp">
            <objects>
                <navigationController title="NavController" id="bxL-Kd-QRb" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9L-Wr-e1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIE-la-yP1" kind="relationship" relationship="rootViewController" id="TVx-7a-2T7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj7-2Y-M0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.5" y="409.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.jpg" width="420" height="420"/>
    </resources>
</document>
