<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-YZ-m81">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="umK-vL-9Po" style="IBUITableViewCellStyleDefault" id="uQ0-Ra-L3c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQ0-Ra-L3c" id="6Dk-Cf-uzc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umK-vL-9Po">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="5LG-sV-YEE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="y6T-lY-a6r"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-Bc-QJL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="E7n-WZ-FCf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJo-Bc-QJL" firstAttribute="leading" secondItem="FPX-YZ-m81" secondAttribute="leading" id="4Yh-gT-Kh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPX-YZ-m81" secondAttribute="trailing" constant="-16" id="A2J-57-3we"/>
                            <constraint firstItem="fJo-Bc-QJL" firstAttribute="trailing" secondItem="FPX-YZ-m81" secondAttribute="trailing" id="IeO-sq-KMp"/>
                            <constraint firstItem="FPX-YZ-m81" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="ZK8-TA-Aez"/>
                            <constraint firstItem="FPX-YZ-m81" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="c8I-yd-uZC"/>
                            <constraint firstItem="FPX-YZ-m81" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="etI-NQ-rND"/>
                            <constraint firstItem="fJo-Bc-QJL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="wdz-do-1vi"/>
                            <constraint firstAttribute="centerX" secondItem="FPX-YZ-m81" secondAttribute="centerX" id="zbV-Bs-MkP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do List" image="first" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tasksTable" destination="FPX-YZ-m81" id="igb-Ah-xEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add An Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-C5-Sxf">
                                <rect key="frame" x="16" y="127" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4wH-Lf-2f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="P8V-nK-sNY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-s2-5SP">
                                <rect key="frame" x="16" y="189" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yr4-Ur-ou4"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2u5-wN-c3B"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aro-FS-T0w">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add An Item" id="geG-kg-lxQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxL-C5-Sxf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="107" id="1nH-3S-Oxj"/>
                            <constraint firstItem="gIr-s2-5SP" firstAttribute="leading" secondItem="YxL-C5-Sxf" secondAttribute="leading" id="JIN-hj-4Mi"/>
                            <constraint firstItem="gIr-s2-5SP" firstAttribute="top" secondItem="YxL-C5-Sxf" secondAttribute="bottom" constant="32" id="K5F-EB-TQ1"/>
                            <constraint firstItem="YxL-C5-Sxf" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Z3r-5v-1FJ"/>
                            <constraint firstItem="aro-FS-T0w" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="c8T-7T-hrh"/>
                            <constraint firstItem="aro-FS-T0w" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cSA-iz-Btn"/>
                            <constraint firstItem="gIr-s2-5SP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ePs-U9-xzd"/>
                            <constraint firstItem="aro-FS-T0w" firstAttribute="centerX" secondItem="YxL-C5-Sxf" secondAttribute="centerX" id="nWo-pV-khi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add An Item" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="toDoItem" destination="YxL-C5-Sxf" id="8f0-OY-zOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
